[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/Main_Character_Animation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/enemy/Enemy.tscn" type="PackedScene" id=2]

[node name="Pruebas" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 882.64, 491.793 )

[node name="Main_Character_Animation" parent="." instance=ExtResource( 1 )]
position = Vector2( 30.204, 471.937 )
