[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scenes_BackGrounds/Hall_BackGround.jpeg" type="Texture" id=1]

[node name="Hall_Scene" type="Node2D"]

[node name="Hall_BackGround" type="Sprite" parent="."]
position = Vector2( 510.193, 301.596 )
scale = Vector2( 0.799937, 1.63215 )
texture = ExtResource( 1 )
